global
    log stdout format raw daemon
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  60s
    timeout server  60s

frontend fe_https
    bind *:80
    mode http
    option httplog

    # Match based on substrings in the Host header
    acl host_admin  hdr_sub(host)  stagingadmin
    acl host_api    hdr_sub(host)  stagingapi
    acl host_front  hdr_sub(host)  staging

    use_backend be_admin   if host_admin
    use_backend be_server  if host_api
    use_backend be_frontend if host_front

backend be_frontend
    server frontend-staging frontend-staging:3000 check

backend be_admin
    server admin-staging admin-staging:80 check

backend be_server
    server server-staging node-server-staging:8080 check
